<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:white;
            width: 1360px;
            height: 450px;
            position: absolute;
            top: 0%;
            left: 0%;
            right: 0%;
        }
        .shell{
            background-color:red;
            width: 1360px;
            height: 156px;
            position: absolute;
            bottom: 0%;
            left: 0%;
        }
        img{
            width: 200px;
            height: 100px;
            position: relative;
            top: 20%;
            left: 20%;
        }
      .con{
          position: relative;
          top: 14%;
          
          width: 25%;
          left: 19%;
      }
      .shell{
          width: 350px;
          height: 280px;
          background-color:whitesmoke;
          position:absolute;
          left: 55%;
          top:13%
      }
      .containers{
          width: 1360px;
          height: 150px;
          position: relative;
          top: 443px;
          left: -8px;
          background-color: whitesmoke;
      }

      .contain1{
          
          position: relative;
          top: 10px;
          height: 100px;
          width: 800px;
          left: 250px;
         
      
      }
      .num{
          width: 250px;
          position: relative;
          left: 15%;
          top: 50px;
      }
      .num1{
          width: 250px;
          position: relative;
          left: 15%;
          top: 70px;
      }
      .mbutton{
          width: 260px;
          height: 30px;
          position: relative;
          top: 90px;
          left: 15%;
          color: white;
          background-color: rgb(25, 0, 255);
      }
      h4{
          top: 80px;
          position: relative;
          text-align: center;
      }
      .but{
          width: 180px;
          height: 30px;
          position: relative;
          top: 65px;
          left: 28%;
          background-color: rgb(74, 184, 23);
      }
      .page{
           top: 60px;
           position: relative;
           width: 300px;
           height: 10px;
           left: 20px;
           
       }
        
    
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/fb image.png" alt="">
               
        
          <div class="con">
          <h3>Facebook helps you connect and share with the people in your life</h3>
        </div>
         

       <div class="shell">
           <form action="">            
               
               <div class="mb-3">
                   <input type="text" class="form-control num" placeholder="email address or Phone number">
               </div>

               <div class="mb-3">
                   <input type="text" class="form-control num1" placeholder="Password">
               </div>

               <div class="mb-3">
                   <button class="mbutton" >login</button>
               </div>
               
               <h4>forgotten password</h4>

               <div class="mb-3">
                   <button class="but">create new account</button>
               </div>

           </form>
           
                <div class="page"><h4>create a page for celebtrity,band or business</h4></div>


       </div>

    </div>
       <div class="containers">
           <div class="contain1">
             Appoid kfndlkfnhjh jnfjnjrbbk  jvv rrjvbvlm;;,vhhd;f,;;dhrun rjvufivnfni e;jenkjvbfdhvbdhggfevn l lnjfhkfjncdzvdsvdxv d dzf bfdb flknvdvhjuuvhdfvnmds;mc;s,;lj djv jdfn  jvkbdjvkagviugvidhvdivndsjv ndj bdhbellkml;nmk njsbn jksb jkdb hb ncb nbvvvvvfdbgnh vfdbgfbnnnnnnnnnnnnhgjmvfvdsvbgnn yrbhrnrhnrnhmjmk,kmmgfkum
           </div>
       </div>
    
    
    
</body>
</html>